# Marvel API
# A variável precisa do prefixo NEXT_PUBLIC para ser acessível ao ambiente do browser do Next
NEXT_PUBLIC_MARVEL_API_URL=https://gateway.marvel.com
NEXT_PUBLIC_MARVEL_API_PUBLIC_KEY=64d9a897f3185c2a2c031a82d8ed22cf